AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@database/crypto_trade
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_CONN_MY_PROD_DATABASE=postgresql+psycopg2://punk:crypto@database:5432/crypto_trade
